#!ipxe
###
### netboot.xyz-custom menu
###

clear custom_choice
menu Local Options
item --gap CentOS
item c7 ${space} CentOS 7 from local mirror
item c7t ${space} CentOS 7 from local mirror (text mode)
item c6 ${space} CentOS 6 from local mirror
item c6t ${space} CentOS 6 from local mirror (text mode)
#item PVE_5.3 ${space} Loading an ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:c7
set repo http://ditto.hpc.arizona.edu/centos/7/os/x86_64
imgfree
kernel http://ditto.hpc.arizona.edu/centos/7/os/x86_64/images/pxeboot/vmlinuz repo=${repo} ${console} BOOTIF=${netX/mac} ip=dhcp initrd=initrd.img
initrd http://ditto.hpc.arizona.edu/centos/7/os/x86_64/images/pxeboot/initrd.img
boot || goto custom_exit

:c7t
set repo http://ditto.hpc.arizona.edu/centos/7/os/x86_64
imgfree
kernel http://ditto.hpc.arizona.edu/centos/7/os/x86_64/images/pxeboot/vmlinuz repo=${repo} text ${console} BOOTIF=${netX/mac} ip=dhcp initrd=initrd.img
initrd http://ditto.hpc.arizona.edu/centos/7/os/x86_64/images/pxeboot/initrd.img
boot || goto custom_exit

:c6
set repo http://ditto.hpc.arizona.edu/centos/6/os/x86_64
imgfree
kernel http://ditto.hpc.arizona.edu/centos/6/os/x86_64/images/pxeboot/vmlinuz repo=${repo} ${console} BOOTIF=${netX/mac} ip=dhcp initrd=initrd.img
initrd http://ditto.hpc.arizona.edu/centos/6/os/x86_64/images/pxeboot/initrd.img
boot || goto custom_exit

:c6t
set repo http://ditto.hpc.arizona.edu/centos/6/os/x86_64
imgfree
kernel http://ditto.hpc.arizona.edu/centos/6/os/x86_64/images/pxeboot/vmlinuz repo=${repo} text ${console} BOOTIF=${netX/mac} ip=dhcp initrd=initrd.img
initrd http://ditto.hpc.arizona.edu/centos/6/os/x86_64/images/pxeboot/initrd.img
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
